<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mensPage</title>
    <style>
        div{
            /* display: flex; */
            margin: auto;
            
        }
    
    #bottom{
        display: flex;
        margin-top: -10%;
    }
    #bottom > p:nth-child(2){
        text-decoration: line-through;
    }
    #bottom > p:nth-child(3){
        color: green;
    }
    .flex{
        display: flex;
        margin-left: 10%;
    }
    .f2{  
        margin-right: 300px; 
    }
    img{
        width: 200px;
        height: 300px;
    }
    p{
        padding: 10px;
    }
    h3,h6{
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <div class="flex">
    <div class="f1">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRTQHByIx4TGHL36VR8XrGPN_x0B6Rx81cc9YqMEgGF2icPf9kr2yUwpNe6d1FEGReinBUp8hclKYRQ&usqp=CAc" alt="Error">
        
        <br>
        <h3>Pause</h3>
        <h5>Men Cotton Long Sleeves Shrug</h5>
        <div id="bottom">
        <p ><b>RS 359</b></p>
        <p >RS 1499</p>
        <p ><b>-76%</b></p>
        </div>
    </div>
    <div class="f2">
        <img src="https://m.media-amazon.com/images/I/912y5l+gMTL._AC_UL320_.jpg" alt="Error">
        
        <br>
        <h3>JUBINATION</h3>
        <h5>Men Wool Sleeveless Sweater Pack of 1</h5>
        <div id="bottom">
        <p ><b>RS 799</b></p>
        <p >RS 1499</p>
        <p ><b>-47%</b></p>
        </div>
    </div>

    </div>
</body>
</html>