<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp page</title>
    <style>
      #container {
        border: 1px solid transparent;
        width: 28%;
        height: 370px;
        margin: 60px auto auto 210px;
        background-color: #48c9b0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      h2 {
        text-align: center;
        color: white;
        font-weight: lighter;
      }
      #first > p {
        width: 80%;
        height: 40px;
        background-color: white;
        color: grey;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      #second > p {
        width: 80%;
        height: 40px;
        background-color: white;
        color: grey;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      #third > p {
        width: 80%;
        height: 40px;
        background-color: white;
        color: grey;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      #fourth > p {
        width: 80%;
        height: 40px;
        background-color: #17a589;
        color: white;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
      }
      #fifth > p {
        width: 80%;
        height: 40px;
        background-color: #17a589;
        color: white;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
      }
      #container > div + div {
        margin: 0px 0px 0px 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <h2>- Visitor -</h2>
      </div>
      <div>
        <div id="first">
          <p>Full Name</p>
        </div>
        <div id="second">
          <p>Email</p>
        </div>
        <div id="third">
          <p>Organization</p>
        </div>
        <div id="fourth">
          <p>SIGN UP</p>
        </div>
        <div id="fifth">
          <p>RETURN</p>
        </div>
      </div>
    </div>
  </body>
</html>
